[uwsgi]
home  = /var/www/html/ohana-server/venv/
chdir = /var/www/html/ohana-server/
#module = core/wsgi.py
wsgi-file = config/wsgi.py
logto = /var/log/nginx/ohana-server.uwsgi.log

master = true
processes = 3
#max-worker-lifetime = 3600           ; Restart workers after this many seconds
#reload-on-rss = 2048                 ; Restart workers after this much resident memory
#worker-reload-mercy = 15             ; How long to wait before forcefully killing workers

#cheaper-algo = busyness
#cheaper = 8                          ; Minimum number of workers allowed
#cheaper-initial = 8                 ; Workers created at startup
#cheaper-overload = 1                 ; Length of a cycle in seconds
#cheaper-step = 16                    ; How many workers to spawn at a time

#cheaper-busyness-multiplier = 10     ; How many cycles to wait before killing workers
#cheaper-busyness-min = 5             ; Below this threshold, kill workers (if stable for multiplier cycles)
#cheaper-busyness-max = 10            ; Above this threshold, spawn new workers
#cheaper-busyness-backlog-alert = 3   ; Spawn emergency workers if more than this many requests are waiting in the queue
#cheaper-busyness-backlog-step = 2    ; How many emergency workers to create if there are too many requests in the queue = 12


enable-threads = true
single-interpreter = true
#workers = 14
#threads = 2
max-requests = 6000

socket = /run/uwsgi/ohana_server.sock
stats = 127.0.0.1:9202

uid = www-data
gid = www-data
chown-socket = www-data:www-data
chmod-socket = 660

vacuum = true
die-on-term = true